# chronology

./: README.md
auth/: docker-compose-local.yml  pom.xml
auth/src/main/java/com/andersen/chronology/auth/: AuthApplication.java
auth/src/main/java/com/andersen/chronology/auth/config/: AppConfig.java  BearerTokenInterceptor.java  JwtTokenFilter.java  OAuth2LoginAuthenticationProvider.java  SecurityConfig.java
auth/src/main/java/com/andersen/chronology/auth/controller/: AuthController.java  GoogleController.java  LoginController.java  UserController.java
auth/src/main/java/com/andersen/chronology/auth/domain/: Role.java  UserEntity.java
auth/src/main/java/com/andersen/chronology/auth/dto/: GetUserDetailsRequest.java  JwtResponse.java  LoginRequest.java  UserRegistrationRequest.java
auth/src/main/java/com/andersen/chronology/auth/exception/: UserNotFoundException.java
auth/src/main/java/com/andersen/chronology/auth/facade/: UserFacade.java
auth/src/main/java/com/andersen/chronology/auth/mapper/: UserMapper.java
auth/src/main/java/com/andersen/chronology/auth/repository/: UserRepository.java
auth/src/main/resources/: application.yml
auth/src/main/resources/templates/: home.html  login.html  registration.html
auth/src/test/java/com/andersen/chronology/auth/: AuthApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/andersen/chronology/notification/: NotificationApplication.java
notification/src/main/java/com/andersen/chronology/notification/config/: FirebaseConfiguration.java  GoogleCalendarConfiguration.java
notification/src/main/java/com/andersen/chronology/notification/consumer/: DeleteCalendarEventConsumer.java  RabbitMQConsumer.java  SendNotificationConsumer.java
notification/src/main/java/com/andersen/chronology/notification/dto/: NotificationSendRequest.java  NotificationSendResponse.java  NotificationType.java
notification/src/main/java/com/andersen/chronology/notification/mapper/: NotificationMapper.java
notification/src/main/java/com/andersen/chronology/notification/producer/: RabbitMQProducer.java
notification/src/main/java/com/andersen/chronology/notification/properties/: EmailProperty.java  FirebaseProperties.java  GoogleCalendarProperties.java  RabbitMQProperties.java
notification/src/main/java/com/andersen/chronology/notification/service/: NotificationService.java
notification/src/main/java/com/andersen/chronology/notification/service/impl/: NotificationServiceImpl.java
notification/src/main/java/com/andersen/chronology/notification/service/sending/: CalendarService.java  EmailService.java  FirebaseService.java
notification/src/main/java/com/andersen/chronology/notification/service/sending/factory/: CalendarSender.java  EmailSender.java  FirebaseSender.java  NotificationSender.java  SendingFactory.java
notification/src/main/java/com/andersen/chronology/notification/service/sending/impl/: CalendarServiceImpl.java  EmailServiceImpl.java  FirebaseServiceImpl.java
notification/src/main/resources/: application.yml
notification/src/main/resources/calendar/: calendar-service-account.json
notification/src/main/resources/firebase/: firebase-service-account.json
notification/src/test/java/com/andersen/chronology/notification/: NotificationApplicationTests.java
shared-libraries/exception/: pom.xml
shared-libraries/logging/: pom.xml
shared-libraries/logging/src/main/resources/conf/: logback-access.xml
shared-libraries/rabbit/: pom.xml
shared-libraries/rabbit/src/main/resources/config/: application.yml
shared-libraries/security/: pom.xml
shared-libraries/security/src/main/resources/config/: application.yml
trips/: docker-compose-local.yml  pom.xml
trips/src/main/java/com/andersen/chronology/trips/: TripsApplication.java
trips/src/main/resources/: application.yml
trips/src/main/resources/db/changelog/: db.changelog-master.yaml
trips/src/main/resources/db/changelog/changesets/v0.1.0/: db.changelog-release.yml  v0.1.0.yml
trips/src/test/java/com/andersen/chronology/trips/: TripsApplicationTests.java
(+97 files in other folders)
